0bdc3809c98c640e6825ebd82c2e6232  ncbi_dataset/data/data_summary.tsv
6f567c7ed8284ba33008154839882abb  ncbi_dataset/data/assembly_data_report.jsonl
f8ef79838da59286b78dcb3613efeaf1  ncbi_dataset/data/GCA_019397985.1/GCA_019397985.1_ASM1939798v1_genomic.fna
eb363aae4d719123e7fdb7eff9421121  ncbi_dataset/data/GCA_019398025.1/GCA_019398025.1_ASM1939802v1_genomic.fna
4ead1ac4084f9844710e6cdd5f9ae1d5  ncbi_dataset/data/GCA_019398045.1/GCA_019398045.1_ASM1939804v1_genomic.fna
dec7824f6b583adf84bc6c70fa39502c  ncbi_dataset/data/GCA_019398065.1/GCA_019398065.1_ASM1939806v1_genomic.fna
82469c028a5e390de4c3cfcece2fcc0b  ncbi_dataset/data/GCA_019398085.1/GCA_019398085.1_ASM1939808v1_genomic.fna
39dc67af775a1616fc32c2987b169772  ncbi_dataset/data/GCA_019398105.1/GCA_019398105.1_ASM1939810v1_genomic.fna
f650ed5a1069c5a56433dd5fbdc121ec  ncbi_dataset/data/GCA_019398125.1/GCA_019398125.1_ASM1939812v1_genomic.fna
4d31df39079ad63c86d3638b75f7454e  ncbi_dataset/data/GCA_019398145.1/GCA_019398145.1_ASM1939814v1_genomic.fna
600fed01d43a808ef3b69228dcd4b310  ncbi_dataset/data/GCA_019398165.1/GCA_019398165.1_ASM1939816v1_genomic.fna
8af25de5aac8e245cc884e43cb2fb223  ncbi_dataset/data/GCA_019398185.1/GCA_019398185.1_ASM1939818v1_genomic.fna
abfeef78fac9cf879467804f956fdb9f  ncbi_dataset/data/GCF_019397985.1/GCF_019397985.1_ASM1939798v1_genomic.fna
ef74b9f78c41d1f14807791d3f681277  ncbi_dataset/data/GCF_019398025.1/GCF_019398025.1_ASM1939802v1_genomic.fna
55e68b87b22ab856e6a1b16ed041bfb1  ncbi_dataset/data/GCF_019398045.1/GCF_019398045.1_ASM1939804v1_genomic.fna
33f239a82b66c2c472ebd79ade343389  ncbi_dataset/data/GCF_019398065.1/GCF_019398065.1_ASM1939806v1_genomic.fna
33b8555519da16534d318a88a2ecf465  ncbi_dataset/data/GCF_019398085.1/GCF_019398085.1_ASM1939808v1_genomic.fna
65fd74d454c9ae59b900256ca2b580d1  ncbi_dataset/data/GCF_019398105.1/GCF_019398105.1_ASM1939810v1_genomic.fna
404879c625de3aa248525e355c5a35f4  ncbi_dataset/data/GCF_019398125.1/GCF_019398125.1_ASM1939812v1_genomic.fna
9f87117384530ac22bb561133b65686e  ncbi_dataset/data/GCF_019398145.1/GCF_019398145.1_ASM1939814v1_genomic.fna
271ca14dbd7bc81bb8e95e2e4357fb3e  ncbi_dataset/data/GCF_019398165.1/GCF_019398165.1_ASM1939816v1_genomic.fna
284cd6374c4158b220678f5b4833801b  ncbi_dataset/data/GCF_019398185.1/GCF_019398185.1_ASM1939818v1_genomic.fna
0bfd5280effe63c2a9fcec41655a7b25  ncbi_dataset/data/dataset_catalog.json
