834dc222065663bcb3013834c759982f  ncbi_dataset/data/data_summary.tsv
d20c5b519cb54d70ec7d0252f5b952d2  ncbi_dataset/data/assembly_data_report.jsonl
7da750aa249e6bdb0b8ad4e819d241ad  ncbi_dataset/data/GCA_036454965.1/GCA_036454965.1_ASM3645496v1_genomic.fna
015bf7f2a72057857f6244288c467ffb  ncbi_dataset/data/GCA_036454975.1/GCA_036454975.1_ASM3645497v1_genomic.fna
9d8b406cf3ea4b5a46b5b4ef7e1bebaf  ncbi_dataset/data/GCA_036454985.1/GCA_036454985.1_ASM3645498v1_genomic.fna
103c263e6406f5c7ada9bfb89b5d89fc  ncbi_dataset/data/GCA_036454995.1/GCA_036454995.1_ASM3645499v1_genomic.fna
c4c5e0e955d16bc34fba6da66c6c0c84  ncbi_dataset/data/GCA_036455005.1/GCA_036455005.1_ASM3645500v1_genomic.fna
6973359c8bc15c659bcd389790f4fad0  ncbi_dataset/data/GCA_036455065.1/GCA_036455065.1_ASM3645506v1_genomic.fna
83e4f9330bbc069024b9897b6dac233d  ncbi_dataset/data/GCA_036455075.1/GCA_036455075.1_ASM3645507v1_genomic.fna
928e8f614148aaf6f351ee3a6f9508ae  ncbi_dataset/data/GCA_036455085.1/GCA_036455085.1_ASM3645508v1_genomic.fna
c660b7072b3cc726f55751fab7830023  ncbi_dataset/data/GCA_036455095.1/GCA_036455095.1_ASM3645509v1_genomic.fna
51e8ab9495ebdb4a017e41de678c036e  ncbi_dataset/data/GCA_036455105.1/GCA_036455105.1_ASM3645510v1_genomic.fna
88b242bb4cf42f454e49eae3fb5ae7f0  ncbi_dataset/data/GCF_036454965.1/GCF_036454965.1_ASM3645496v1_genomic.fna
1b970b22830d2b834a3db9a17b6e061c  ncbi_dataset/data/GCF_036454975.1/GCF_036454975.1_ASM3645497v1_genomic.fna
c6e544bb0e1c4c5dc44e537e4d49d9b9  ncbi_dataset/data/GCF_036454985.1/GCF_036454985.1_ASM3645498v1_genomic.fna
74342d41ea5d5e4ade611e84f3ac0298  ncbi_dataset/data/GCF_036454995.1/GCF_036454995.1_ASM3645499v1_genomic.fna
66f57a6ef5fe7136de7c3bec53df9d20  ncbi_dataset/data/GCF_036455005.1/GCF_036455005.1_ASM3645500v1_genomic.fna
5465a43b4c8883510a7fbf59e5164157  ncbi_dataset/data/GCF_036455065.1/GCF_036455065.1_ASM3645506v1_genomic.fna
cbff1615e5de3acfe8ff09457d27ca44  ncbi_dataset/data/GCF_036455075.1/GCF_036455075.1_ASM3645507v1_genomic.fna
ad9e444a4891b24f56ca6d96090d303e  ncbi_dataset/data/GCF_036455085.1/GCF_036455085.1_ASM3645508v1_genomic.fna
33bacfb9aefbf90da222a614db349d1d  ncbi_dataset/data/GCF_036455095.1/GCF_036455095.1_ASM3645509v1_genomic.fna
fdd0735e4b6f993d8f190800e4fa66a7  ncbi_dataset/data/GCF_036455105.1/GCF_036455105.1_ASM3645510v1_genomic.fna
4355b35725631bae2101bc71b9a057b3  ncbi_dataset/data/dataset_catalog.json
