bdefaed5bd644e620ce29aba53b63eaa  ncbi_dataset/data/data_summary.tsv
9513cc4f5dcb6ee1b9e88ed05cc0ebf4  ncbi_dataset/data/assembly_data_report.jsonl
3bbd1f8da2857f649660dd68f4f4584d  ncbi_dataset/data/GCA_000027325.1/GCA_000027325.1_ASM2732v1_genomic.fna
c190aa080f2f3230bcca38ffb7dd5381  ncbi_dataset/data/GCA_000167595.1/GCA_000167595.1_ASM16759v1_genomic.fna
08766726be98cdfc9ab4bc04aa830eb0  ncbi_dataset/data/GCA_000292405.1/GCA_000292405.1_ASM29240v1_genomic.fna
df06b9c0c891497d70873b36f69a6a57  ncbi_dataset/data/GCA_000292445.1/GCA_000292445.1_ASM29244v1_genomic.fna
c48610bd2ba5bf5177dc0629ef83e8cb  ncbi_dataset/data/GCA_000292485.1/GCA_000292485.1_ASM29248v1_genomic.fna
b532a7f7c37c0b7cc1e4a499b11fe1cb  ncbi_dataset/data/GCA_000292505.1/GCA_000292505.1_ASM29250v1_genomic.fna
781507887d95e52568940973802c869d  ncbi_dataset/data/GCA_036689675.1/GCA_036689675.1_ASM3668967v1_genomic.fna
ae830643829ee688d1dd7c271cd5aa67  ncbi_dataset/data/GCA_036689695.1/GCA_036689695.1_ASM3668969v1_genomic.fna
1b244c0fcfb78f5cf92024f4a717434f  ncbi_dataset/data/GCA_036689745.1/GCA_036689745.1_ASM3668974v1_genomic.fna
05713dce217493c7b1cb7f08878ab57f  ncbi_dataset/data/GCA_040556925.1/GCA_040556925.1_ASM4055692v1_genomic.fna
c9d440907563c56cbbcc0fe0a7eaf932  ncbi_dataset/data/GCF_000027325.1/GCF_000027325.1_ASM2732v1_genomic.fna
fd668e61de9ea40368b9d8822e69c113  ncbi_dataset/data/GCF_000167595.1/GCF_000167595.1_ASM16759v1_genomic.fna
f6d1081a88e3a77051bfc42706197d2b  ncbi_dataset/data/GCF_000292405.1/GCF_000292405.1_ASM29240v1_genomic.fna
6e8f7180136e459f1cbff00d54a74df5  ncbi_dataset/data/GCF_000292445.1/GCF_000292445.1_ASM29244v1_genomic.fna
01be46aeb0b481b85ed0830e61c357a1  ncbi_dataset/data/GCF_000292485.1/GCF_000292485.1_ASM29248v1_genomic.fna
521334d4ab30c4bda879a11da76a781f  ncbi_dataset/data/GCF_000292505.1/GCF_000292505.1_ASM29250v1_genomic.fna
ac795b1b1b49a7e36998169e081e5d34  ncbi_dataset/data/GCF_036689675.1/GCF_036689675.1_ASM3668967v1_genomic.fna
0732af20364bfb65881e3bbc25d2b019  ncbi_dataset/data/GCF_036689695.1/GCF_036689695.1_ASM3668969v1_genomic.fna
9f5ef034667deb9f5bf383dffd536576  ncbi_dataset/data/GCF_036689745.1/GCF_036689745.1_ASM3668974v1_genomic.fna
f1bd1d581f4d66f8b5de4f3b11fc2cea  ncbi_dataset/data/GCF_040556925.1/GCF_040556925.1_ASM4055692v1_genomic.fna
90a3570e638041131f486c091cd75eeb  ncbi_dataset/data/dataset_catalog.json
